<!DOCTYPE html>

<html>

<head>

<style>


ul {

list-style-type: none;

margin: 5px;

padding: 5px;

overflow: hidden;

background-color: rgb(0, 0, 0);

border-color:lightgrey;

}



li {

float: left;

border-color:lightgrey;

}



li a {

display: block;
 
color: white;

text-align: center;

padding: 16px;

text-decoration: none;

border-color: lightgrey;

}



li a:hover {
  background-color: rgb(200, 200, 200);
  border-color: black;
}

li input {
    display: block;
    padding: 16px;
    border-color: lightgrey;
    width: 205px;
    height: 15px;
}

li input:hover {
    color: black;
}

li a:click {
    color: wheat;
}

li input:click {
    color: wheat;
}

li br {
    border: 16px;
}



li button {

border-color:lightgrey;

height: none;
width: 90px;

padding: 16px;

}



body {

background-color: wheat;

}


</style>


</head>

<body>


<ul>

<li><a href="#home">Home</a></li>

<li><a href="#news">News</a></li>

<li><a href="#help">Help</a></li>

<li><a href="#about">About</a></li>

<li><a href="#secret"></a></li>
  
<li><input type="text" placeholder="Search This Web..."></li>
<li><button>Search</button></li>

</ul>


<h1>Cermit The Fly</h1>

<p><!--Add Something Here--></p>

<p><!--Add Something Here--></p>

</body>

</html>
